[uwsgi]
module = app:app
uid = root 
gid = root 
master = true
processes = 1

env = S3_ACCESS_KEY=$(S3_ACCESS_KEY)
env = S3_SECRET_KEY=$(S3_SECRET_KEY)
env = S3_ROOT_URL=$(S3_ROOT_URL)

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
